# GPDashboard

./: .gitignore  Humble.project  README.md  application.xml  build.xml  index.html  jcalc98.html  maint.html
Hub/: README.md  build.xml  package-lock.json  package.json
Hub/Hub/: ProdSetup.js  docker_main.js  main.js  package.json  qa.js  setup.js
app/: .gitignore  Argus.php  CUSTOM.php  HEADERS.php  cheat.php  claim_mover.php  elevate.php  fixit.php  kill.php  run.bat  run.php  scans.php  training.php
app/Code/AFLAC/Aldera/Classes/: SoapClient.php
app/Code/AFLAC/Aldera/Controllers/: claims.xml  extracts.xml  subscriber.xml
app/Code/AFLAC/Aldera/Entities/: Entity.php
app/Code/AFLAC/Aldera/Helpers/: Helper.php
app/Code/AFLAC/Aldera/Models/: Dependent.php  Extracts.php  Manager.php  Model.php  Subscriber.php
app/Code/AFLAC/Aldera/RPC/: mapping.yaml  prod_mapping.yaml  qa_mapping.yaml
app/Code/AFLAC/Aldera/etc/: config.xml
app/Code/Clients/Aetna/Entities/: Entity.php  Plans.php
app/Code/Clients/Aetna/Helpers/: Helper.php
app/Code/Clients/Aetna/Models/: Model.php
app/Code/Clients/Aetna/etc/: config.xml
app/Code/Clients/Prestige/Controllers/: eligibility.xml  reconciliation.xml
app/Code/Clients/Prestige/Entities/: Eligibility.php  Entity.php
app/Code/Clients/Prestige/Helpers/: Data.php  Helper.php
app/Code/Clients/Prestige/Models/: Eligibility.php  Model.php  Reconciliation.php
app/Code/Clients/Prestige/etc/: config.xml
app/Code/Integration/Authorize/Controllers/: transaction.xml
app/Code/Integration/Authorize/Entities/: Entity.php
app/Code/Integration/Authorize/Helpers/: Helper.php
app/Code/Integration/Authorize/Models/: Manager.php  Model.php
app/Code/Integration/Authorize/RPC/: mapping.yaml
app/Code/Integration/Authorize/etc/: config.xml
app/Code/Integration/BenefitAlign/Entities/: Entity.php
app/Code/Integration/BenefitAlign/Helpers/: Helper.php
app/Code/Integration/BenefitAlign/Models/: Model.php
app/Code/Integration/BenefitAlign/etc/: config.xml
app/Code/Integration/C2B/Controllers/: actions.xml  application.xml
app/Code/Integration/C2B/Entities/: Entity.php
app/Code/Integration/C2B/Helpers/: Helper.php
app/Code/Integration/C2B/Models/: Application.php  Model.php
app/Code/Integration/C2B/etc/: config.xml
app/Code/Integration/EHealth/Controllers/: application.xml  payment.xml
app/Code/Integration/EHealth/Entities/: Entity.php
app/Code/Integration/EHealth/Helpers/: Helper.php
app/Code/Integration/EHealth/Models/: Application.php  Model.php
app/Code/Integration/EHealth/RPC/: mapping.yaml
app/Code/Integration/EHealth/etc/: config.xml
app/Code/Integration/EIS/Controllers/: actions.xml  home.xml  member.xml
app/Code/Integration/EIS/Entities/: Entity.php
app/Code/Integration/EIS/Helpers/: Helper.php
app/Code/Integration/EIS/Models/: Manager.php  Model.php
app/Code/Integration/EIS/RPC/: mapping.yaml
app/Code/Integration/EIS/etc/: config.xml
app/Code/Integration/Google/Controllers/: geocode.xml
app/Code/Integration/Google/Entities/: Entity.php
app/Code/Integration/Google/Helpers/: Helper.php
app/Code/Integration/Google/Models/: Cache.php  Model.php
app/Code/Integration/Google/RPC/: mapping.yaml
app/Code/Integration/Google/etc/: config.xml
app/Code/Integration/My1hr/Controllers/: application.xml
app/Code/Integration/My1hr/Entities/: Entity.php
app/Code/Integration/My1hr/Helpers/: Helper.php
app/Code/Integration/My1hr/Models/: Application.php  Model.php
app/Code/Integration/My1hr/RPC/: mapping.yaml
app/Code/Integration/My1hr/etc/: config.xml
app/Code/Integration/USPS/Controllers/: address.xml  bulk.xml
app/Code/Integration/USPS/Entities/: Entity.php
app/Code/Integration/USPS/Helpers/: BulkRequestBuilder.php  Helper.php  RequestBuilder.php
app/Code/Integration/USPS/Models/: Bulk.php  Manager.php  Model.php
app/Code/Integration/USPS/RPC/: mapping.yaml
app/Code/Integration/USPS/etc/: config.xml
app/Code/Main/: html_scaffold.html
app/Code/Main/Archive/Entities/: Entity.php
app/Code/Main/Archive/Helpers/: Helper.php
app/Code/Main/Archive/Models/: Model.php
app/Code/Main/Archive/etc/: config.xml
app/Code/Main/Argus/Controllers/: actions.xml  admin.xml  analytics.xml  claim.xml  claims.xml  configuration.xml  credentialing.xml  dashboard.xml  docx.xml  edi.xml  email.xml  entity.xml  export.xml  home.xml  import.xml  members.xml  navigation.xml  notification.xml  office.xml  onlineapps.xml  organizations.xml  pcp.xml  provider.xml  providers.xml  recent.xml  recred.xml  reports.xml  roles.xml  schedule.xml  sftp.xml  table.xml  templates.xml  user.xml
app/Code/Main/Argus/Entities/: Addresses.php  Aldera.php  Claims.php  Emails.php  Entities.php  Entity.php  MSConn.php  MSEntity.php  Msprovider.php  Organizations.php  Providers.php  Roles.php  User.php
app/Code/Main/Argus/Helpers/: Application.php  CSV.php  Data.php  Date.php  Helper.php  IO.php  Image.php  Import.php  JSON.php  MSOffice.php  XML.php
app/Code/Main/Argus/Models/: Applications.php  Cache.php  Charts.php  Claims.php  DBCreator.php  Edi.php  Email.php  Entities.php  Export.php  Import.php  Iterator.php  Manager.php  Model.php  Notification.php  PCP.php  Provider.php  Reports.php  Roles.php  User.php
app/Code/Main/Argus/RPC/: mapping.yaml
app/Code/Main/Argus/Reporting/: event_report.xml
app/Code/Main/Argus/Validators/: address.json  npi.json  state.json  zipcode.json
app/Code/Main/Argus/etc/: config.xml
app/Code/Main/Dashboard/Controllers/: app.xml  chat.xml  claims.xml  desktop.xml  feature.xml  health.xml  home.xml  ipa.xml  maps.xml  messenger.xml  query.xml  table.xml  user.xml  whitelabels.xml  widgets.xml
app/Code/Main/Dashboard/Entities/: Alerts.php  Controls.php  Entities.php  Entity.php  Navigation.php  Query.php  Requests.php  User.php
app/Code/Main/Dashboard/Helpers/: Apps.php  Helper.php  (+1 more)
app/lib/Profiles/: IPA.xml  Location.xml  OD.xml  Outreach.xml  PCPStaff.xml  PrimaryCarePhysician.xml
app/web/clients/aldera/: claim.tpl
app/web/clients/vision/: member_update.tpl
(+935 files in other folders)
