<?php
namespace &&NAMESPACE&&;
use &&FACTORY&&;
use Log;
use Environment;
/**
 *
           ,-.
       ,--' ~.).
     ,'         `.
    ; (((__   __)))
    ;  ( (#) ( (#)
    |   \_/___\_/|
   ,"  ,-'    `__".
  (   ( ._   ____`.)--._        _
   `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
    ,')   `.`._))  ,' `.   `.  ,','  ;
  .'  .     `--'  /     ).   `.      ;
 ;     `-        /     '  )         ;
 \                       ')       ,'
  \                     ,'       ;
   \               `~~~'       ,'
    `.                      _,'
hjw   `.                ,--'
        `-._________,--'

QUACK!
 * &&SHORTDESC&&
 *
 * &&LONGDESC&&
 *
 * PHP version 7.3+
 *
 * @category   &&CATEGORY&&
 * @package    &&PACKAGE&&
 * @author     &&AUTHORNAME&& <&&AUTHOREMAIL&&>
 * @copyright  2016-present &&PROJECT&&
 * @license    https://hedis.aflacbenefitssolutions.com/license.txt
 * @since      File available since Release 1.0.0
 */
class &&CLASS&& extends &&ROOT&&
{

    &&TRAIT&&/**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * Required for Helpers, Models, and Events, but not Entities
     *
     * @return system
     */
    public function getClassName() {
        return __CLASS__;
    }

}